package com.aldebaran.env_provider.adapter.utils;

public enum EnvironmentStatus {
  IMAGE_PULLED,
  IMAGE_PULLING_EXCEPTION,
  ALREDY_CREATED,
  CREATED,
  UPDATED,
  RUNNING,
  NOT_STARTED,
  REMOVED,
  PAUSED,
  NOT_PAUSED,
  UNPAUSED,
  NOT_UNPAUSED,
  PENDING,
  STOPPED,
  NOT_STOPPED,
  UNKONWN,
  NO_PROVIDER_CLIENT,
  PROVIDER_CLIENT_EXCEPTION
}