package com.aldebaran.env_provider.model;


import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.time.ZonedDateTime;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Entity
@Table(name = "environment_instances")
public class EnvironmentInstance extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  @Column(name = "user_id")
  public UUID userId;

  @Column(name = "created_at")
  public ZonedDateTime createdAt;

  /**
   * Represents the the environment for which this instace was created
   */
  @ManyToOne
  public Environment environment;

  @OneToMany(mappedBy = "envInstance", cascade = CascadeType.ALL)
  public List<HostInstance> hostInstances = new ArrayList<>();

}
