package com.aldebaran.env_provider.model;

import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotBlank;

@Entity
@Table(name = "environments")
public class Environment extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  @Column(name = "user_id")
  public UUID userId;

  @NotBlank
  public String name;

  @ManyToOne
  public Provider provider;

  @OneToMany(mappedBy = "environment", cascade = CascadeType.ALL)
  public List<Host> hosts = new ArrayList<>();

  @OneToMany(mappedBy = "environment", cascade = CascadeType.ALL)
  public List<EnvironmentInstance> instances = new ArrayList<>();

}
