package com.aldebaran.env_provider.model;

import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.util.UUID;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Positive;

@Entity
@Table(name = "flavors")
public class Flavor extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  @NotBlank
  public String name;

  @NotBlank
  @Column(name = "mount_point")
  public String mountPoint;

  @Positive
  public int size;

  @ManyToOne
  public Host host;
}
