package com.aldebaran.env_provider.model;


import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.util.UUID;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = "host_instances")
public class HostInstance extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  /**
   * Represents the id of the host for which this instace was created
   */
  @NotNull
  @Column(name = "host_id")
  public UUID hostId;

  /**
   * Respresents the id of the container
   */
  @NotNull
  @Column(name = "container_id")
  public String containerId;

  public String url;

  @ManyToOne
  public EnvironmentInstance envInstance;
}
