package com.aldebaran.env_provider.model;

import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Positive;

@Entity
@Table(name = "hosts")
public class Host extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  @NotBlank
  public String name;

  @NotNull
  public String url;

  @Positive
  public int ram;

  @Positive
  public int vcpu;

  @ManyToOne
  public Environment environment;

  @OneToMany(mappedBy = "host", fetch = FetchType.EAGER)
  public List<Flavor> flavors = new ArrayList<>();

  @ManyToOne
  public Image image;

}