package com.aldebaran.env_provider.model;

import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.util.UUID;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = "images")
public class Image extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  @Column(name = "user_id")
  public UUID userId;

  @NotBlank
  public String name;

  @NotBlank
  public String tag;

  @NotNull
  public String path;
}
