package com.aldebaran.env_provider.model;

import io.quarkus.hibernate.orm.panache.PanacheEntityBase;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = "providers")
public class Provider extends PanacheEntityBase {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  public UUID id;

  @Column(name = "user_id")
  public UUID userId;

  @NotBlank
  public String name;

  @NotBlank
  public String type;

  @NotBlank
  @Column(name = "conn_type")
  public String connectionType;

  @NotNull
  public String url;

  @NotBlank
  public String login;

  @NotBlank
  public String password;

  @NotBlank
  @Column(name = "password_salt")
  public String passwordSalt;

  @OneToMany(mappedBy = "provider", cascade = CascadeType.ALL)
  public List<Environment> environments = new ArrayList<>();
}
