package com.aldebaran.env_provider.dto;

import java.util.UUID;
import javax.persistence.Id;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

public class HostInstanceDTO {

  /**
   * UUID will be generated by the JVM.
   */
  @Id
  public UUID id;

  /**
   * Represents the id of the host for which this instace was created
   */
  @NotNull
  public UUID hostId;

  /**
   * Respresents the id of the container
   */
  @NotNull
  public String containerId;

  @NotBlank
  public String url;
}
